@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Quicksand", serif;
}

.main-container {
    max-width: 1440px;
    height: auto;
    margin: 0 auto;

}

/* body{
    overflow: hidden;
} */
/* sheard styles*/

.flex-item {
    display: flex;
}


.H1-heading {
    color: rgb(17, 17, 17);
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
}


/* header section start  */

#header-container {
    max-width: 1160px;
    margin: 0 auto;
}

.navber {
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px 20px 0px;
}

#manu-bar {
    font-size: 2rem;
    display: none;
}

.nav-title {
    align-items: center;
    gap: 10px;
}

.sub-home {
    color: rgb(254, 163, 1);
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 30px;
}


.sub-about {
    color: rgb(1, 172, 253);
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 30px;
}

.sub-facili {
    color: rgb(5, 212, 223);
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 30px;
}

.sub-admission {
    color: rgb(93, 88, 239);
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 30px;
}


.nav-links {
    align-items: center;
    padding: 16px 0;
    gap: 35px;
}


li {
    list-style: none;
}


.nav-ber a {
    text-decoration: none;
}


.nav-btn {
    width: 197px;
    height: 50px;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    padding: 10px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
}


/* hero section start */

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 60px;
}

.hero-img{
    width: 40%;

}

.hero-img img{
    width: 100%;
}
.sub-container {
    max-width: 640px;
    height: 183px;
}

.sub-heading {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 61px;
}


.heading-1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 61px;
    color: #fea301;
}

.vision-span {
    color: rgb(1, 172, 253);
}

.hero-discription,
.main-p {
    margin: 2rem 0;
    color: rgb(17, 17, 17);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 25px;
}

.hero-btn {
    width: 197px;
    height: 50px;
    border-radius: 12px;
    background: #FEA301;
    padding: 10px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    transition: .5s;
}

.nav-btn:hover,
.hero-btn:hover {
    background-color: #4e9f87de;
    color: #deffdd;
    outline: none;
    cursor: pointer;

}


.sub-marquee {
    background-color: antiquewhite;
    font-size: 1.3rem;
    padding: 10px;
    color: #01ACFD;
    margin-top: -30px;
    margin-bottom: 20px;
}

/* main section start */



#main-container-section {
    max-width: 1440px;
    margin: 0 auto;
    background-image: url(assets/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header-main-1 {
    color: rgb(0, 0, 0);
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
}

.main-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 28px;
    justify-content: space-around;
    text-align: center;
    margin: 0 auto;
    max-width: 1160px;
}


.sub-container-3 {
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    padding: 8px 10px 0 8px;

}

.sub-container-2 {
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    padding: 8px 10px 0 8px;
}


.sub-container-1 {
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    padding: 8px 10px 0 8px;

}


.img-title {
    margin-top: 70px;
}


.heading-title {
    padding: 15px;
    color: rgb(32, 32, 32);
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 30.65px;
    letter-spacing: 0%;
}

.p-discription {
    color: rgb(128, 128, 128);
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 28.3px;
}

.sub-p {
    color: rgb(100, 200, 255);
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    padding: 50px;
}

.sub-q {
    color: rgb(240, 170, 0);
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    padding: 50px;
}

.sub-r {
    color: rgb(135, 0, 255);
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    padding: 50px;
}


.arrow-icom {
    margin: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.9rem;
    font-weight: 900;
    gap: 10px;
    color: rgb(255, 255, 255);
    border-radius: 50%;
}

#icon {
    margin-top: 12px;
    text-align: center;
    align-items: center;
}

.sub-icon {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: rgb(254, 163, 1);
}

.sub-icon2 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: rgb(254, 163, 1);
}

#stories {
    max-width: 1440px;
    background: url(assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    padding-bottom: 50px;

}

.heading {
    color: #000;
    font-size: 2.9rem;
    font-weight: 700;
    text-align: center;
    padding-top: 60px;
    margin-bottom: 80px;
}

.stories-container {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    margin: 0 140px;
}

.sub-container {
    width: 540.27px;
    height: 630.52px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    overflow: hidden;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: 700;

}

.card-desc {
    color: rgb(102, 102, 102);
    font-size: 1rem;
    font-weight: 500;
    padding: 10px;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: 5px;
    width: 601px;
    height: 623px;
    margin-bottom: 88px;
    gap: 15px;
    border-radius: 16px;

}


.story-card {
    max-width: 290px;
    height: 305px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    overflow: hidden;
}


.storie-img {
    width: 100%;
    height: 55%;
    position: relative;
}

.storie-img img {
    width: 100%;
    height: 100%;
}

.storie-img .time {
    position: absolute;
    left: 38px;
    bottom: 0;
    transform: translateY(50%);
    font-size: .8rem;
    color: #fff;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 40px;
    background: var(--bg);
}

.storie-title {
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 700;
    margin: 15px;
    margin-top: 60px;
}


.story-btn {
    text-align: center;
    margin-bottom: 60px;
}



/* footer section  */




footer {
    background: #01ACFD;
    color: #fff;
    height: 519px;
    padding: 150px 0;
}

.footer-container {
    max-width: 1160px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    gap: 20px;
    margin: auto;
}


.footer-column:nth-child(1) {
    width: 500px;
}


.footer-column .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 60px;
    gap: 5px;
}

.footer-column .logo img {
    height: 80px;
    width: 80px;
}

.footer-column .logo h2 {
    font-size: 1.7rem;
    font-weight: 700;
}

.footer-column,
.main-p {
    font-size: 1rem;
    width: 70%;
    color: #fff;
}

.footer-title {
    font-size: 1.2rem;
    margin-bottom: 32px;
}

.footer-menu li {
    margin-bottom: 20px;
}

.footer-menu li a {
    margin-bottom: 15px;
    text-decoration: none;

}

.footer-menu a {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
}

.social-icon {
    display: flex;
    align-items: center;
    gap: 10px;
}




@media screen and (max-width: 560px) {

    .navber {
        padding: 12px 16px;
        border-bottom: 1px solid #FEA301;

    }

    #manu-bar {
        display: block;

    }

    .nav-links,
    .H1-heading,
    .nav-btn,
    .arrow-icom,
    .hide-card {
        display: none;

    }

    .hero-container {
        flex-direction: column-reverse;
        align-items: center;
        margin: 0 10px;
        margin-bottom: 10px;
        

    }

    .sub-container {
        width: 100%;
        padding: 10px;
        text-align: center;
        font-size: 1.8rem;
    }


    .main-card-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 10px;
        gap: 36px;
    }

    .header-main {
        align-items: center;
        padding: 40px;
    }

    .arrow-icom {
        display: none;
    }

    .hero-img{
        width: calc(100% - 10px);
    }

    .hero-img img{
        width: 100%;
    }

    .card {
        width: 100%;
        margin: 0;
    }

    .stories-container {
        margin: 15px;
    }

    .story-btn {
        margin-top: 50px;
    }


    .storie-img .time {
        left: 15px;
        font-size: .6rem;
        font-weight: 500;
        padding: 10px 12px;
    }

    footer {
        height: auto;

    }

    .footer-container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 15px;
    }


}